# payment-listener

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json  test-app-debug.apk
app/src/main/java/com/weihuagu/receiptnotice/: XposedmoduleNotificationHandle.java
app/src/test/java/com/weihuagu/receiptnotice/: TestDES.java  TestOneFileUtil.java
payment-listener/: build.gradle
payment-listener/src/androidTest/java/com/lhalcyon/pl/: ExampleInstrumentedTest.java
payment-listener/src/main/: AndroidManifest.xml
payment-listener/src/main/java/com/lhalcyon/pl/: ActionStatusBarNotification.java  AsyncResponse.java  PLInitializer.java
payment-listener/src/main/java/com/lhalcyon/pl/handler/: AlipayNotificationHandle.java  CashbarNotificationHandle.java  IcbcelifeNotificationHandle.java  MipushNotificationHandle.java  NotificationHandle.java  NotificationHandleFactory.java  OtherNotificationHandle.java  UnionpayNotificationHandle.java  WechatNotificationHandle.java  XposedmoduleNotificationHandle.java
payment-listener/src/main/java/com/lhalcyon/pl/service/: NLService.java  NotificationCollectorMonitorService.java  NotificationForegroundMonitorService.java
payment-listener/src/main/java/com/lhalcyon/pl/support/: ILog.java  OnNotificationReceivedListener.java
payment-listener/src/main/java/com/lhalcyon/pl/util/: DeviceInfoUtil.java  LogUtil.java  NotificationUtil.java  PreferenceUtil.java
payment-listener/src/main/res/mipmap-anydpi-v26/: ic_notifier_round.xml
payment-listener/src/main/res/values/: strings.xml
payment-listener/src/test/java/com/lhalcyon/pl/: ExampleUnitTest.java
test-app/: build.gradle
test-app/src/androidTest/java/org/loois/test_app/: ExampleInstrumentedTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/org/loois/test_app/: MainActivity.java
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: strings.xml
test-app/src/test/java/org/loois/test_app/: ExampleUnitTest.java
